<!DOCTYPE html>
<html>
<head>
 <title>HTTPD Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>HTTPD Documentation	</h1>
<h2>Configuration</h2>
<h3>Default Settings</h3>
<p>Starting with the HTTPD 3.0.0 release
the HTTPD server uses a configuration file (dataset or PDS member)
written in the Lua language.</p>

<p>The following list of settings are from the 3.0.0 HTTPD release.
As new HTTPD settings are created this list may be less than the actual
number of settings possible. We'll show you how to see all possible
settings when we get to using Lua in the next section.</p>

  <dl>
   <dt>httpd.debug="0"</dt>
    <dd>This setting enables or disables debug output to
        the dataset allocated to DD HTTPDBG.
        0 is disabled. 1 is enabled.</dd>
   <dt>httpd.bind_tries="10"</dt>
    <dd>Number of attempts the server will make to bind
        the listener socket for the HTTPD server.</dd>
   <dt>httpd.bind_sleep="10"</dt>
    <dd>Number of seconds the server will sleep between
        failed attempts to bind the listener socket
        for the HTTPD server.</dd>
   <dt>httpd.client_stats="1"</dt>
    <dd>This setting enables or disables statistics gathering
        related to client processing. When enabled statistics
        are recorded for each response code and processing
        duration.
        0 is disabled. 1 is enabled.</dd>
   <dt>httpd.client_stats_month_max="24"</dt>
    <dd>Maximum number of statistic
        records to be collected per month. Each record
        holds data for a month+response pair.</dd>
   <dt>httpd.client_stats_day_max="60"</dt>
    <dd>Maximum number of statistic
        records to be collected per day. Each record
        holds data for a day+response pair.</dd>
   <dt>httpd.client_stats_hour_max="48"</dt>
    <dd>Maximum number of statistic
        records to be collected per hour. Each record
        holds data for a hour+response code pair.</dd>
   <dt>httpd.client_stats_minute_max="48"</dt>
    <dd>Maximum number of statistic
        records to be collected per minute. Each record
        holds data for a minute+response code pair.</dd>
   <dt>httpd.client_stats_dataset=""</dt>
    <dd>Name of dataset used to save and load statistics
        records at HTTPD server startup and shutdown.
        If an empty string is used, no statistics will
        be saved or loaded by the server.
        If the dataset doesn't exist it will be created
        with RECFM=PS,LRECL=80,BLKSIZE=27920,SPACE=(TRK,(1,1)).
        </dd>
   <dt>httpd.client_timeout="10"</dt>
    <dd>Sets the time the server will wait for a client
        to send a complete request to the server after the
        client has connected to the server. After this
        timeout seconds expire the server will close the
        connection without any further processing.</dd>
   <dt>httpd.client_timeout_msg="1"</dt>
    <dd>Enables or disables console messages related to
        a client connection timeout occuring.
        0 is disabled. 1 is enabled.</dd>
   <dt>httpd.client_timeout_dump="0"</dt>
    <dd>Enables or disables console dump of the clients
        buffer when a timeout occurs.
        0 is disabled. 1 is enabled.</dd>
   <dt>httpd.ftp="1"</dt>
    <dd>Enables or disables FTPD as part of the HTTPD server.
        0 is disabled. 1 is enabled.</dd>
   <dt>httpd.listen_queue="5"</dt>
    <dd>Number of listen queue sockets for incomming
        client connections.</dd>
   <dt>httpd.login="none"</dt>
    <dd>Login requirement for various types of request.
        the login string can be one or more of these
        values "all,cgi,get,head,post,none". The default
        is "none" meaning that all request are allowed
        without a login.</dd>
   <dt>httpd.mintask="3"</dt>
    <dd>Sets the minimum number of task (threads) that
        the server should keep available for servicing
        client request.</dd>
   <dt>httpd.maxtask="9"</dt>
    <dd>Sets the maximum number of task (threads) that
        the server will start to service client request.</dd>
   <dt>httpd.tzoffset="0"</dt>
    <dd>Sets the time zone offset in minutes East (negative number)
        or West (positive number) of GMT. For example in my
        time zone (Central Time USA) I use httpd.tzoffset="-300"
        which is GMT -5 Hours.</dd>
   <dt>httpd.port="8080"</dt>
    <dd>This is the port number the HTTPD server will listen
        on for client (Web Browser) request.</dd>
   <dt>httpd.ufs="1"</dt>
    <dd>Enables or disables the Unix File System (UFS) in the
        HTTPD server.
        0 is disabled. 1 is enabled.</dd>
  </dl>

  <dl>
   <dt>cgi.program="path/pattern"</dt>
   <dd>
       Each program="path/pattern" represents the program that
       the HTTPD server will link to whenever the request
       URL matches the "path/pattern". Example:
<pre>
cgi.HTTPREXX="/rexx/*"
cgi.ABENDOC1="/abend0c1"
cgi.HELLO="/hello"
cgi.HTTPLUA="/lua/*"
cgi.HTTPJES2="/jes/*"
</pre>
   </dd>
  </dl>

  <dl>
   <dt>ftpd.bind_tries="10"</dt>
    <dd>Number of attempts the server will make to bind
        the listener socket for the FTPD server.</dd>
   <dt>ftpd.bind_sleep="10"</dt>
    <dd>Number of seconds the server will sleep between
        failed attempts to bind the listener socket
        for the FTPD server.</dd>
   <dt>ftpd.listen_queue="5"</dt>
    <dd>Number of listen queue sockets for incomming
        client connections.</dd>
   <dt>ftpd.port="8021"</dt>
    <dd>This is the port number the FTPD server will listen
        on for FTP client request.</dd>
  </dl>

<h4>In HTTPD 3.1.0 we got these new settings:</h4>
 <dl>
  <dt>httpd.cgilua_dataset="HTTPD.LUA"</dt>
   <dd>specifies the dataset name used when a CGI Lua script is 
		executed. The dataset should be a PDS type dataset with
		attributes like: 
		RECFM=VB,LRECL=255,BLKSIZE=27920,DSORG=PO<br/>
		Your CGI Lua script members should reside in this dataset.
   </dd>
  <dt>httpd.cgilua_path=""</dt>
   <dd>specifies the Lua package.path names that will replace
		the default package.path names provided by LUA370 code.
		The package.path is what Lua uses when it encounters a
		require'something' statement in which something is the 
		Lua member name.
<pre>
Example: 
    httpd.cgilua_path="HERC01.HTTPD.LUA(?);HTTPD.LUA(?)"
</pre>
		Givin the above example and a require'http' statement in your 
		Lua script, Lua will look for 'http' in HERC01.HTTPD.LUA(http),
		then in HTTPD.LUA(http) and if still not found, issue an error.
<p/>
		If you want to keep the LUA370 defaults you could specify
		httpd.cgilua_path="HERC01.HTTPD.LUA(?);HTTPD.LUA(?);"..package.path
		in your configuration file.
<p/>
		Keep in mind that you can also change the package.path 
		string at runtime prior to any require statements being
		used in your Lua script.
<p/>
		Default LUA370 package.path values:<br/>
		The default Lua package.path in TSO (userid HERC01) with PROFILE PREFIX(MDR) is: 
		MDR.LUA370.LUA(?);MDR.LUA(?);HERC01.LUA370.LUA(?);HERC01.LUA(?);
		LUA370.LUA(?);LUA370.LOCAL.LUA(?);LUA370.SHARE.LUA(?)
<p/>
		The default Lua package.path in TSO (userid HERC01) with PROFILE NOPREFIX is:
		HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);LUA370.SHARE.LUA(?)
<p/>
		The default Lua package.path in BATCH (userid HERC01) is:
		HERC01.LUA370.LUA(?);HERC01.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);LUA370.SHARE.LUA(?)
<p/>
		The default Lua package.path in STC (started task) is:
		STC.LUA370.LUA(?);STC.LUA(?);LUA370.LUA(?);LUA370.LOCAL.LUA(?);LUA370.SHARE.LUA(?)
</dd>
  <dt>httpd.cgilua_cpath=""</dt>
  <dd>
		specifies the Lua package.cpath names that will replace
		the default package.cpath names provided by LUA370 code.
		The package.cpath is what Lua uses when it encounters a
		require'something' in which something is the member name.
<p/>
	Note package.cpath is for "compiled" Lua scripts which we're
	not presently doing. I still need to work out any issues
	(I haven't done any testing yet) in LUA370 and compiled Lua
	scripts.
  </dd>
 </dl>
<h3>Configure HTTPD Using Lua</h3>
<p>A configuration file can be specified via the
PARM='CONFIG=your.config.dataset' on the EXEC card
for PGM=HTTPD.<pre>
//HTTPD    EXEC PGM=HTTPD,REGION=8000K,TIME=1440,
//         PARM='CONFIG=HTTPD.LUA(CONFIG)'</pre>
</p>

<p>At HTTPD startup
the server prepares a Lua environment
with several Lua tables (httpd, cgi, ftpd) with the default
server settings. See the list above.</p>

<p>If the default values are acceptable for your site
then you don't need any PARM=... setting at all.
You only need a HTTPD
configuration file if you want to change one or more settings
or if you want to examine the configuration settings.</p>

<p>A Write To Operator function has been provided in the
Lua configuration environment as the global "wto".
Example: wto('Hello World')</p>

<p>Example: My configuration file (comments start with -- ):
  <pre>
  -- Lua HTTPD Configuration
  -- httpd.login='(cgi,get)'
  httpd.port=1080
  httpd.tzoffset=-300
  httpd.client_timeout=1
  httpd.client_timeout_msg=1
  httpd.client_timeout_dump=0
  httpd.client_stats_dataset='MDR.HTTPD.STATS'
  httpd.ftp=1
  ftpd.port=2021
  -- Dump it all to the console
  wto('HTTPD Configuration')
  -- wto('Global Variables')
  -- for n in pairs(_G) do wto(n) end
  -- wto('-------------------------------')
  wto('HTTPD Table')
  for n,v in pairs(httpd) do wto('httpd.'..n..'='..'"'..v..'"') end
  wto('-------------------------------')
  wto('CGI Table')
  for n,v in pairs(cgi) do wto('cgi.'..n..'='..'"'..v..'"') end
  wto('-------------------------------')
  wto('FTPD Table')
  for n,v in pairs(ftpd) do wto('ftpd.'..n..'='..'"'..v..'"') end
  </pre>
If all you want is a complete list of setting defaults you can place 
the following in the configuration file before you make any other
changes to the settings:
<pre>
  wto('HTTPD Configuration Defaults')
  wto('-------------------------------')
  wto('HTTPD Table')
  for n,v in pairs(httpd) do wto('httpd.'..n..'='..'"'..v..'"') end
  wto('-------------------------------')
  wto('CGI Table')
  for n,v in pairs(cgi) do wto('cgi.'..n..'='..'"'..v..'"') end
  wto('-------------------------------')
  wto('FTPD Table')
  for n,v in pairs(ftpd) do wto('ftpd.'..n..'='..'"'..v..'"') end
</pre>
Restart the HTTPD server (stop and then start HTTPD) with a 
PARM='CONFIG=my.config.dataset(member)' setting on the HTTPD EXEC card.
Then view the output on the MVS system console. 
</p>
<p>If you discover a setting that's not documented above you will 
likely find those in the changelog file included in the zip file for 
this HTTPD release.
  </p>
  </div> 
 </body> 
</html>   
