<!DOCTYPE html>
<html>
<head>
 <title>HTTPD Documentation</title>
 <link rel="stylesheet" href="docs.css">
</head>
<body>
<div class="shadowbox">
<h1>HTTPD Documentation	</h1>
<h2>Partitioned Data Sets (PDS)</h2>
<h3>Mapping URL to PDS</h3>
<p>
The closest we can get to mapping a Uniform Resource Locator (URL) to 
a PDS is by transforming the URL "path/name.ext" into a PDS and member 
name like "DD:HTML(member)".</p>
<p>
File extensions like ".html", ".icon" or ".js" become the DD name
that should have a PDS dataset allocated in the HTTPD address space. 
The "name" part of the URL then becomes the PDS member name and is 
limied to 8 characters. Each PDS holds a single file type for each DD 
name allocation.
</p>
<p>PDS datasets are searched last, so the above is only done when the 
URL was not a CGI pattern and the URL was not found in the UFS. 
Looking for URL resources in the PDS is the last chance to resolve 
the URL into a static document retrieval.</p>
<p>PDS allocations can be concatenated if desired:
<pre>
    //HTML     DD DISP=SHR,DSN=PERSONAL.HTML
    //         DD DISP=SHR,DSN=HTTPD.HTML
</pre>
This allows you to manage your own documents and not loose them when
a new HTTPD release is installed as all the HTTPD High Level Qualifier
datasets are usually replaced during the install process.
</p>
<h3>Allocating PDS Datasets</h3>
<p>In general, you want to use RECFM=VB for PDS datasets used with the
HTTPD server. Choose a LRECL size of 255 for most text based members
like HTML and JS (Javascript). If the dataset will hold binary members
like ICONS, GIF, PNG, etc, then a larger LRECL would perform best.
It's usually a good idea to also use a large BLKSIZE to reduce
the number of physical I/O request. Using 1/2 track (27998 on 3390 DASD) 
is suggested.
<pre>
	HTML - LRECL=255,BLKSIZE=27998,RECFM=VB,DSORG=PO...
	ICON - LRECL=27990,BLKSIZE=27998,RECFM=VB,DSORG=PO,...
</pre>
Your mileage may vary. Choose values based on your needs.
</p>
</div>
</body>
</html>
