<html>
 <head>
  <title>Welcome <!--#echo var="SERVER_SOFTWARE" --></title>
 </head>
 <body>
  <h1>Welcome</h1>
  <h2>You Found The <!--#echo var="SERVER_SOFTWARE" --> Server</h2>
  <p>The HTTPD server can be used with a web browser
     to view static and dynamic documents residing on the
     MVS 3.8J (TK5-) system.</p>
  <p>The UFS code currently supports a single BDAM dataset as a logical
     disk which holds the file system 'root'. Up to 9 additional 
     disk datasets (UFSDISK1-9) can be mounted. Just make a copy of 
     the dataset from UFSDISK0 DD and assign it a DD in the HTTPD
     JCL as UFSDISK1. Then edit the '/etc/fstab' file to mount the
     ddname=UFSDISK1 /disk1 (or whatever directory name you like)
     and recycle the HTTPD address space to pick up the new disk.</p>
  <p>This release is delivered with a single BDAM dataset that has been
     formatted and loaded with html, javascript (js) and style sheets(css)
     documents.  The BDAM dataset is about 11MB in size which
     <strong>*should*</strong> be placed on 3390 DASD but
     <strong>*could*</strong> be put on any other suitable DASD
     type provided you recalculate the space requirments for that DASD.

</p>
  <h2>Document Types</h2>
  <p>The HTTPD server supports <strong>Dynamic</strong> and
     <strong>Static</strong> documents.</p>
  <p>Dynamic documents within the HTTPD server provide access to
     JES2 job status and the sysout from those jobs.<br/>
     The <a href="/jesst.html" target="_blank"><strong>/jesst.html</strong></a>
     URL provides access to JES2 job status which in turn provides
     access to the job output using the hyperlinks and/or context menu
     (right-click menu).</p>
  <p>The HTTPD server also has a builtin FTPD server which can be
     activated/configured via the PGM=HTTPD,PARM='...' settings.<br/>
     <i>See the <strong>Sample HTTPD Procedure</strong> below.</i></p>
  <p>HTTPD's internal FTPD server is used to upload static documents to
     the Unix "like" File System (UFS).</p>
  <h3>Static Documents</h3>
  <p>Static documents, like the document you're reading now,
     can reside in the UFS or as members in Partitioned Datasets
     allocated to specific DD names.</p>
  <p>The HTTPD server will search the UFS first for the requested
     document.  If the document was not found then the PDS datasets
     are search using the document extension, like .html, as the DD name
     of the PDS, like //HTML DD ..., to locate the member name in the
     dataset allocated to that DD in the HTTPD JCL.
  </p>
  <h3>Dynamic Documents</h3>
  <p>Dynamic documents are created by external programs and returned
     for predefined or special path names.
     <br>The HTTPD server maps specific URL names or patterms to external programs:</br>
     <ul>
        <li>/abend0c1 -> External program ABEND0C1 causes the current
            thread to terminate with a S0C1 Abend code.
            The message "External program ABEND0C1 failed with S0C1 ABEND"
            is returned as a text document.<br/>&nbsp;</li>
        <li>/hello -> External program HELLO returns "Hello from HELLO"
            as a text document.<br/>&nbsp;</li>
        <li>/jes/* -> External program HTTPJES2 returns information
            extracted from the JES2 datasets using keywords,
            like /jes/status or /jes/print, and the
            variables provided in the URL query parameters.<br/>
            The URL <a href="/jes/help"><strong>/jes/help</strong></a>
            will return a brief help page for the keywords supported by
            the HTTPJES2 program.<br/>
            The <strong>/jesst.html</strong> and <strong>/jesdd.html</strong>
            static documents use <strong>/jes/*</strong> request to retrieve
            information from the JES2 datasets allocated to the HTTPD server.</li>
     </ul>
  </p>

  <h2>Unix "like" File System</h2>
  <p>Web servers, like HTTPD and FTPD, are most commonly used with a
     Unix or Windows file system to retrieve static documents. The structure
     of these file systems allows for folders or directories as well
     as long name files within those folders or directories.
     The hierarchy provided by these file systems closely matches the
     URL path names we use everyday when surfing the web.</p>
  <p>One of the early challenges with HTTPD was how to store
     static documents on a legacy MVS system that has no native
     hierarchical file system support. In fact, we only have Partitioned
     Datasets with an 8 character member name restriction.</p>
  <p>In the first iterations of the HTTPD server the server would
     attempt to map names like "/index.html" to a PDS reference like
     "DD:HTML(INDEX)" which works well for a subset of the URL name space.
     However it failed when we needed to have a hierarchical reference
     like "/js/some.really.long.name.js" as we couldn't map long names
     into the 8 character or less name space of a PDS. And we had no means
     of supporting directories or folders.</p>
  <p>The HTTPD server, and FTPD server built into the HTTPD server, support
     an emulated Unix File System (UFS). A BDAM dataset is used as a
     logical Unix block device. The UFS is layered upon the BDAM dataset to
     provide a hierarchical file system. Within the UFS we store our static
     documents that will be retrieved by the HTTPD worker threads when
     processing web browser request.</p>
  <p>Within UFS you can have directories and files with names up to 59
     characters long. All names are terminated with a 0 byte character
     in the directory making the maximum name 60 characters.<br/>
     <i>Note: Although you could have names with embedded spaces
     it <strong>is not recommended</strong>
     as the internal FTPD server uses the space character as a delimter
     when parsing commands and parameters.</i></p>

  <h2>Windows FTP Client</h2>
  <p>When using the Windows FTP client provided by Microsoft with a non
     standard port number <i>(port 21 is the standard FTP port)</i> you
     must first invoke the FTP program and then use the OPEN command
     with the IP address followed by the port number.</p>
  <h3>Example FTP session:</h3>
<pre>N:\httpd\html>ftp
ftp> open 127.0.0.1 8021
Connected to 127.0.0.1.
220-Welcome to the HTTPD FTP server on port 8021
220 Anonymous login allowed. Login is required.
500 Syntax error, command "OPTS UTF8 ON" not recognized
User (127.0.0.1:(none)): herc01
331 User name okay, need password
Password:
230 User logged in, proceed
ftp> ascii
200 TYPE command okay
ftp> put index.html
200 PORT command okay
150 Data connection opened
226 Closing data connection
ftp: 10778 bytes sent in 0.00Seconds 10778000.00Kbytes/sec.
ftp> dir
200 PORT command okay
150 Data connection opened
drwxr-xr-x   4 HERC01   ADMIN       448 Feb 25 13:17 .
drwxr-xr-x   4 HERC01   ADMIN       448 Feb 25 13:17 ..
drwxr-xr-x   2 HERC01   ADMIN       256 Feb 25 13:17 css
-rwxr-xr-x   1 HERC01   ADMIN     10586 Mar 03 09:50 index.html
-rwxr-xr-x   1 HERC01   ADMIN      4101 Feb 25 13:17 jesdd.html
-rwxr-xr-x   1 HERC01   ADMIN     10841 Feb 26 09:32 jesst.html
drwxr-xr-x   2 HERC01   ADMIN       384 Feb 25 13:18 js
250 Requested file action okay, completed
ftp: 419 bytes received in 0.03Seconds 14.45Kbytes/sec.
</pre>
  <p><i>Note we uploaded 10778 bytes but the file size in UFS is reported
     as 10586 bytes.  This is because when we upload in ASCII the FTPD
     server will discard the CR characters and convert the LF characters
     to NL characters.  The effect is CRLF becomes NL within UFS.
     For those uploading from Unix host the end of line character is
     usually a LF character which is converted to a NL character
     within the UFS.</i></p>
  <h2>Notes on Document Names</h2>
  <p>When the HTTPD server has access to UFS disk, it will use the UFS
     disk to locate static documents.  If the document was found then
     that document is returned by the HTTPD server.<br/>
     If the document was not found in the UFS disk, or if the UFS
     disk do not exist, then the HTTPD server will try to map the
     requested document to a PDS member name and DD name.<br/>
   <ul>
    <li>Simple document names like "index.html" are
        converted internally to DD name and member
        references like "DD:HTML(INDEX)".<br/>&nbsp;</li>
    <li>DD name and member like "DD:ddname(member)" can be used as well
        and avoids the name conversion mentioned above.<br/>&nbsp;</li>
    <li>Documents that do not reside in UFS disk must reside in PDS datasets
        allocated to the server JCL as ddnames.<br/>&nbsp;</li>
   </ul>
   The HTTPD server does not support dynamic dataset allocation.
   This helps to limit any unintended leakage onto the web.
  </p>
  <h2>Sample HTTPD Procedure</h2>
  <p>A sample HTTPD proc member exist in the SYS2.HTTPD.HTML dataset
     as member HTTPD.  This can be viewed either in TSO using RFE or
     some other editor, or via HTTPD using url:<br/>
     <a href="/httpd.html">http://127.0.0.1:8080/httpd.html</a> or<br/>
     <a href="/DD:HTML(HTTPD)">http://127.0.0.1:8080/DD:HTML(HTTPD)</a>
     <br/><i>Your port number may be different if you didn't install
        HTTPD using the default port number.</i>
    </i>
  </p>

  <h2>Copyrights</h2>
  <p>Copyright (c) 2019, 2024 Mike Rayborn. All rights reserved.</p>
<p>THIS SOFTWARE IS PROVIDED 'AS IS'. ANY EXPRESS OR IMPLIED WARRANTIES,<br/>
   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY<br/>
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br/>
   IN NO EVENT SHALL THE AUTHOR, Mike Rayborn, OR CONTRIBUTORS BE LIABLE FOR<br/>
   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br/>
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br/>
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br/>
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br/>
   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING<br/>
   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<br/>
   POSSIBILITY OF SUCH DAMAGE.<br/></p>
  <p>The UFS file system code was derived from NetBSD sources.</p>
<pre>/*-
 * Copyright (c) 2011 The NetBSD Foundation, Inc.
 * All rights reserved.
 *
 * This code is derived from software contributed to The NetBSD Foundation
 * by UCHIYAMA Yasushi.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
</pre>
 </body>
</html>
